:root{
    --AlmostWhite: hsl(0, 0%, 98%);
    --MediumGray: hsl(0, 0%, 41%);
    --AlmostBlack: hsl(0, 0%, 8%);

}



body{
    margin: 30px;
    background-color: var(--AlmostWhite);
    font-family: 'Epilogue', sans-serif;
}

.header{
    display:flex;
}
.header-img{
   margin: 15px;
}



.nav-items{
    list-style: none;
    display: flex;
    gap: 35px;
    justify-content:left;



}
.dropdown{
    display: none;
    background: white;
    border-radius: 12px;
    margin-top: 10px;
    list-style: none;
    padding: 20px 20px;
    overflow: hidden;
    box-shadow: 5px 14px 14px var(--AlmostWhite);
    position: absolute;
}

.dropdown-item{
    display: flex;
    gap:25px;
    margin-bottom: 20px;
}
.dropdown-menu{
    position: relative;

}
.dropdown-menu-up{
    display: none;

}
.dropdown-menu-down{
    display: inline-block;
  
}


.dropdown-menu:hover .dropdown{
    display: block;
    position: absolute;
  
}


.dropdown-menu:hover .dropdown-menu-up{
    display: inline-block;
  
}

.dropdown-menu:hover .dropdown-menu-down{
    display: none;
  
}

/*MOBILE DROPDOWN */


.mdropdown{
    display:block;
    margin-bottom: 20px;
    height: 20px;
    width: 100%;
    padding: 5px 0px;
}

.mdropdown img{
    margin:0px 12px;
}


.opendrop{
    border: none;
    background: none;
}

.closedrop{
    border: none;
    background: none;
}



/*END OF MOBILE DROPDOWN */

.nav-buttons{
    display: flex;
    gap: 25px;
    position: relative;
    margin-left: auto;    

}

.login{
    text-decoration: none;
    color: var(--AlmostBlack);
    padding:10px 20px;

}


.register{
    text-decoration: none;
    color: var(--AlmostBlack);
    padding:9px 10px;
    border-radius: 12px;
    border: 1px solid var(--AlmostBlack);
    height: 15px;


}

.hamburger-menu{
   display: none;
}


.slide-left {
	       -webkit-animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
  
.sidebar{
     display: none;
     background-color: white;
     width: 250px;
     position: fixed;
     top:0;
     right: 0;
     height: 100%;
     overflow-y: auto;
     /*display: none; */
     animation: slide-left 0.5 ease-out;
     

   
}
.sidebar-items{
    list-style: none;
    text-decoration: none;
    line-height:48px;
    padding: 20px 30px;

}


.sidebar-close{
    display:grid ;
    justify-content: right;
    margin-top: 20px;
}

.sidebar-buttons{
    display: grid;
    justify-content: space-around;
    margin: 0px 0px;
    text-align: center;
    gap: 10px;
}

.sdr-register{
    text-decoration: none;
    color: var(--AlmostBlack);
    padding:9px 70px;
    border-radius: 12px;
    border: 2px solid var(--AlmostBlack);
    height: 20px;
}

.overlay {
   background:rgb(0, 0, 0, 0.5);
   height: 100%;
   width: 100%;
   top: 0;
   right: 60%;
   position:fixed;
   display: none;

}






.hero{
    display: flex;
    gap: 25%;
    margin: 20px;
    align-items: center;
    justify-content: center;
}


.hero-header{
    font-size: 70px;
    font-weight: bolder;
}
.hero-header span {
    display: block;
    line-height: 1.5;

}

.hero-subheader{
    
    margin-bottom: 50px;
}

.hero-subheader span {
    display: block;

}

.hero-img-desk{
    height:550px ;
}

.hero-img-mobile{
    display:none;
}


.hero-btn{
    background-color: var(--AlmostBlack);
    color: var(--AlmostWhite);
    padding: 12px;
    border-radius: 10px;
    text-decoration: none;
    width: 10px;
}

.hero-brands{

    display: flex;
    gap: 40px;
    margin-top: 80px;
}

.hero-brands img{
    height: 20px;

}




/*
MOBILE
*/
@media(max-width:600px){
.nav-items{
    display: none;
}

.nav-buttons{
    display: none;

}

.hamburger-menu{
    display: block;
    margin-left:auto;
    margin-top: 10px;
}

.menu-btn{
   background: none; 
   border: none;
}


.header-img{
    display: block;
    

}



.hero{
 flex-direction: column-reverse ;

}

.hero-header{
 margin-top: 30px;
 text-align: center;
 font-size: 30px;
 font-weight: bolder;

}

.hero-header span{
    display:contents;
    text-align: center;
    font-size: 30px;

}
.hero-subheader{

     text-align: center;
     color: var(--MediumGray);
     font-weight: 300;
     line-height: 1.5;
     font-size: 15px;


}


.hero-subheader span{
    display:contents;
    text-align: center;
    color: var(--MediumGray);
    font-weight: 300;
    line-height: 1.5;
    font-size: 15px;

}




.hero-img-desk{
    display:none;
}

.hero-img-mobile{
    display:block;
    height: 300px;
    background: none;
}

.hero-brands{

    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.hero-btn{
    display: block;
    margin: 0 auto; 
    width: 150px;
    text-align: center;
}



}